{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is Workshop about Cypress",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-cypress": "^2.12.1",
    "typescript": "^4.6.4"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "Sebastian Gomez Graciano <sebastian.gomezg@perficient.com> (https://github.com/sebas962)",
  "license": "MIT",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open"
  }
}
