{
  "compilerOptions": {
    "target": "es5",
    "skipLibCheck": true,
    "strict": true,
    "lib": ["es5", "dom"],
    "types": [
      "cypress",
      "node",
      "cypress-file-upload"
    ]
  },
  "typeAcquisition": {
    "enable": true
  },
  "include": ["cypress/**/*.ts"],
  "exclude": ["node_modules/"]
}
